{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'jwt_rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib=jwt_rs",
                    "--package=jwt_rs"
                ],
                "filter": {
                    "name": "jwt_rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}